<html>
<head>
<style type="text/css">
       body
	   {
	   width:85%;}
       .container
	   {
	   padding:0;margin:0;
	   display:flex;
	   flex-flow:row wrap;
	   }
	    li
	   {
	   display:block;
	   border:1px solid black;
	   
	   }
	   .red
	   {
	   
	   //flex-grow:2;
	   background-color:red;
	   height:100px;
	   width:410px;
	   }
	   .green
	   {
	   //flex-grow:1;
	   background-color:green;
	   height:100px;
	   width:280px;
	   }
	   .blue
	   {
	   //flex-grow:2;
	   background-color:blue;
	   height:100px;
	   width:410px;
	   }

</style>
</head>

<body>
       <ul class="container">
	         <li class="red"></li>
			 <li class="green"></li>
			 <li class="blue"></li>
			 <li class="blue"></li>
             <li class="green"></li>
			 <li class="red"></li>
			 <li class="red"></li>
			 <li class="green"></li>
			 <li class="blue"></li>
			 <li class="blue"></li>
             <li class="green"></li>
			 <li class="red"></li>
			 <li class="red"></li>
			 <li class="green"></li>
			 <li class="blue"></li>
        </ul>


</body>
</html>
